{
  "name": "drone-simulation",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start-inference-server": "python3 drone-cv-system/server/inference_server.py",
    "start-agent-server": "python3 drone-cv-system/server/agent_server.py",
    "start-servers": "bash drone-cv-system/server/start_servers.sh"
  },
  "dependencies": {
    "preact": "^10.19.6"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "@tailwindcss/vite": "^4.0.0",
    "rollup": "^4.60.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.3.3",
    "vite": "^8.0.8"
  }
}
